# qqtietie

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c-item.js  my.js  setting.js  templatelist.js  xposed_init
app/src/main/java/xyz/joker/qqtietietie/hook/: MyPackageHook.java  PokeMsgHook.java  QQSendPokeHook.java  QQTieTieTiePackageHook.java  StickerMsgHook.java
app/src/main/java/xyz/joker/qqtietietie/utilities/: BeanUtils.java  DialogUtil.java  ToastUtil.java  XSharedPreferencesUtil.java
app/src/main/java/xyz/joker/qqtietietie/utils/: BeanUtils.java  DialogUtil.java  ToastUtil.java  XSharedPreferencesUtil.java
app/src/main/java/xyz/joker/qqtietietie/view/: Main.java  Settings.java
app/src/main/java/xyz/joker/qqtietietie/weex/: WxAppliaction.java
app/src/main/java/xyz/lihang/qqtietietie/: Constant.java
app/src/main/java/xyz/lihang/qqtietietie/app/: ComponentActivity.kt  ComponentFragment.kt  ManagementApplication.kt  ManagementGlideModule.kt  SplashActivity.kt  UpdateService.java
app/src/main/java/xyz/lihang/qqtietietie/app/navigation/: NativeNavigator.kt  NavigationHandler.kt  NavigationManager.kt  WeexNavigator.kt
app/src/main/java/xyz/lihang/qqtietietie/hook/: MainHook.java  MyPackageHook.java  StickerMsgHook.java
app/src/main/java/xyz/lihang/qqtietietie/model/: ApkUpdateDto.java  EnumFactory.java  Face.java  ParesFactory.java  ParseDto.java  ParseModel.java  TestObject.java
app/src/main/java/xyz/lihang/qqtietietie/service/: UpdateService.java
app/src/main/java/xyz/lihang/qqtietietie/utils/: AppUtils.java  BeanUtils.java  DialogUtil.java  HttpUtils.kt  LoadLocalImageUtil.java  ScreenUtils.kt  ToastUtil.java  XSharedPreferencesUtil.java
app/src/main/java/xyz/lihang/qqtietietie/utils/model/: ApkUpdateDto.java  EnumFactory.java  Face.java  ParesFactory.java  ParseDto.java  ParseModel.java  TestObject.java
app/src/main/java/xyz/lihang/qqtietietie/weex/: ActivityNavBarSetter.kt  ConfigModule.java  ConfigurationProvider.kt  ImageAdapter.java  MainActivity.java  ManagerApplication.kt  SplashActivity.kt  WeexActivity.kt  WeexEvent.kt  WeexFragment.kt  WeexInstance.kt  WeexPageHelper.kt
app/src/main/java/xyz/lihang/qqtietietie/weex/adapter/: ImageAdapter.java  MyURIAdapter.kt
app/src/main/java/xyz/lihang/qqtietietie/weex/module/: ConfigModule.java
app/src/main/res/layout/: activity_debug.xml  activity_error.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  fragment_config.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
