// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'

    ext {
        BUILD_TOOLS_VERSION = '26.0.0'
        COMPILE_SDK_VERSION = 25
        TARGET_SDK_VERSION = 23
        MIN_SDK_VERSION = 14
        VERSION_CODE = 2017-9-11
        VERSION_NAME = '3.0'
        KOTLIN_VERSION = '1.1.3-2'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenCentral()
        maven { url "http://maven.google.com"}
    }
}
apply plugin: 'kotlin'
subprojects {

    project.ext {
        ANDROID_SUPPORT_VERSION =  '25.2.0'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenCentral()
        maven { url "http://maven.google.com"}
        maven { url "https://jitpack.io" }
    }
}
repositories {
    mavenCentral()
}


