// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'

    ext {
        BUILD_TOOLS_VERSION = '25.0.2'
        COMPILE_SDK_VERSION = 25
        TARGET_SDK_VERSION = 22
        MIN_SDK_VERSION = 15
        VERSION_CODE = 2017-9-23
        VERSION_NAME = '2017-9-23'
        KOTLIN_VERSION = '1.1.3-2'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenCentral()
        maven { url "http://maven.google.com"}
    }
}
apply plugin: 'kotlin'
subprojects {
    project.ext {
        ANDROID_SUPPORT_VERSION = '25.2.0'
        RX2_JAVA_VERSION = '2.1.1'
        RX2_ANDROID_VERSION = '2.0.1'
        GLIDE_VERSION = '3.7.0'
        RETROFIT_VERSION = '2.3.0'
        LOGGER_VERSION = '1.12'
        GSON_VERSION = '2.8.1'
        DAGGER_VERSION = '2.11'
        FAST_JSON_VERSION = '1.2.35'
        WEEX_SDK_VERSION = '0.11.0'
        WEEX_INSPECTOR_VERSION = '0.12.1'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenCentral()
        maven { url "http://maven.google.com"}
        maven { url "https://jitpack.io" }
    }
}
repositories {
    mavenCentral()
}


