apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId 'joker.qqtietietie'
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "x86"
        }

    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    provided files('libs/XposedBridgeApi-54.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile 'com.allenliu.versionchecklib:library:1.6.5' //更新
    //weex
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    compile 'com.android.support:multidex:1.0.0'
    compile "com.taobao.android:weex_sdk:$WEEX_SDK_VERSION"
    compile "com.alibaba:fastjson:$FAST_JSON_VERSION"
    compile "com.taobao.android:weex_inspector:$WEEX_INSPECTOR_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RX2_JAVA_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RX2_ANDROID_VERSION"
    kapt "com.google.dagger:dagger:$DAGGER_VERSION"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
